# ASI.TCL.CMFT.Back

./: .gitmodules  ASI.TCL.CMFT.Back.sln
ASI.TCL.CMFT.Application/: ASI.TCL.CMFT.Application.csproj  ApplicationEventBus.cs  ApplicationServiceExtensions.cs  AuthenticationResult.cs  AuthorityAttribute.cs  AuthorityAttributeHelper.cs  DapperQueryService.cs  IAppRole.cs  IAppUser.cs  IApplicationEvent.cs  IApplicationEventBus.cs  IApplicationInitializer.cs  IApplicationService.cs  ICurrentUserService.cs  IHashingService.cs  IIdentityService.cs  IOperatorAccessor.cs  IOperatorRecorder.cs  IQueryService.cs  IRequestHandler.cs  ITokenService.cs  OperatorContext.cs  RequestHandler.cs
ASI.TCL.CMFT.Application.Auth/: ApplicationService.cs  ILoginService.cs  LoginResult.cs  Notifications.cs
ASI.TCL.CMFT.Application.DMD/: ASI.TCL.CMFT.Application.DMD.csproj  ApplicationService.cs  Queries.cs
ASI.TCL.CMFT.Application.PA/: ASI.TCL.CMFT.Application.PA.csproj  ApplicationService.cs  Queries.cs
ASI.TCL.CMFT.Application.SYS/: ASI.TCL.CMFT.Application.SYS.csproj  ApplicationService.cs  Queries.cs
ASI.TCL.CMFT.Domain/: AggregateRoot.cs  Entity.cs  IAggregateStore.cs  IInternalEventHandler.cs  IRepository.cs  IUnitOfWork.cs  InvalidValueException.cs  StringTools.cs  Value.cs  ValueExtensions.cs
ASI.TCL.CMFT.Domain.DMD/: Events.cs  Message.cs  MessageGroup.cs  MessageGroupId.cs  MessageId.cs
ASI.TCL.CMFT.Domain.PA/: ASI.TCL.CMFT.Domain.PA.csproj  Events.cs  Voice.cs  VoiceGroup.cs  VoiceGroupId.cs  VoiceId.cs
ASI.TCL.CMFT.Domain.SYS/: ASI.TCL.CMFT.Domain.SYS.csproj  Authority.cs  Events.cs  Role.cs  RoleId.cs  Station.cs  StationGroup.cs  StationGroupId.cs  StationGroupMembership.cs  StationGroupMembershipId.cs  StationId.cs  User.cs  UserId.cs
ASI.TCL.CMFT.Infrastructure.EFCore/: ASI.TCL.CMFT.Infrastructure.EFCore.csproj  ApplicationDbContext.cs  DbInitializer.cs  IApplicationDbContext.cs  IAuditable.cs  UnitOfWork.cs
ASI.TCL.CMFT.Infrastructure.EFCore.MigrationTool/: ASI.TCL.CMFT.Infrastructure.EFCore.MigrationTool.csproj  ApplicationDbContextFactory.cs  Program.cs  Tool.cs  _Memo.txt  appsettings.json
ASI.TCL.CMFT.Infrastructure.EFCore/EntityTypeConfiguration/: AuditableEntityTypeConfiguration.cs  MessageConfiguration.cs  MessageGroupConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  VoiceConfiguration.cs  VoiceGroupConfiguration.cs
ASI.TCL.CMFT.Infrastructure.EFCore/Extensions/: ModelBuilderExtensions.cs
ASI.TCL.CMFT.Infrastructure.EFCore/Identity/: AppRole.cs  AppUser.cs  ICurrentUserService.cs  IIdentitySeeder.cs  IdentitySeedData.cs  IdentitySeeder.cs  IdentityService.cs
ASI.TCL.CMFT.Infrastructure.EFCore/Migrations/: 20251211074249_Init.Designer.cs  20251211074249_Init.cs  20251212053053_Init.Designer.cs  20251212053053_Init.cs  ApplicationDbContextModelSnapshot.cs
ASI.TCL.CMFT.Infrastructure.JWTAuthentication/: ASI.TCL.CMFT.Infrastructure.JWTAuthentication.csproj  JWTAuthenticationService.cs  JWTSettings.cs
ASI.TCL.CMFT.Infrastructure.Serilog/: ASI.TCL.CMFT.Infrastructure.Serilog.csproj  ExceptionExtensions.cs  ExceptionInfo.cs
ASI.TCL.CMFT.WebAPI/: ASI.TCL.CMFT.WebAPI.csproj  ASI.TCL.CMFT.WebAPI.http  AppInitializationHostedService.cs  CurrentUserService.cs  Program.cs  appsettings.Development.json  appsettings.json
ASI.TCL.CMFT.WebAPI/ConfigrueOptions/: ConfigureIdentityOptions.cs  ConfigureJwtBearerOptions.cs
ASI.TCL.CMFT.WebAPI/Controllers/Auth/: AuthApi.cs
ASI.TCL.CMFT.WebAPI/Controllers/Role/: RoleCommandsApi.cs  RoleQueryApi.cs
ASI.TCL.CMFT.WebAPI/Controllers/Roles/: RoleCommandsApi.cs  RoleQueryApi.cs
ASI.TCL.CMFT.WebAPI/Controllers/SYS/: SYSCommandsApi.cs  SYSQueryApi.cs  TestApi.cs
ASI.TCL.CMFT.WebAPI/Controllers/Systems/: TestApi.cs  Token_20251126.txt
ASI.TCL.CMFT.WebAPI/Controllers/User/: UserCommandsApi.cs  UserQueryApi.cs
ASI.TCL.CMFT.WebAPI/Controllers/Users/: UserCommandsApi.cs  UserQueryApi.cs
ASI.TCL.CMFT.WebAPI/Extensions/: ApplicationInitializationExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
ASI.TCL.CMFT.WebAPI/Properties/: launchSettings.json
ASI.TCL.CMFT.WebAPI/RequestPipeline/: ExceptionHandleInternal.cs  ExceptionHandler.cs  ExceptionHandlingMiddleware.cs  RequestHandler.cs
ASI.TCL.CMFT.WebAPI/Startup/: AppInitializer.cs  IAppInitializer.cs
ASI.TCL.CMFT.WebAPI/Swagger/: SwaggerGroupAttribute.cs  SwaggerGroupKind.cs
