<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASI.TCL.CMFT.Application\ASI.TCL.CMFT.Application.csproj" />
    <ProjectReference Include="..\ASI.TCL.CMFT.Domain.SYS\ASI.TCL.CMFT.Domain.SYS.csproj" />
  </ItemGroup>

</Project>
