<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ASI.TCL.CMFT\ASI.TCL.CMFT.Messages\ASI.TCL.CMFT.Messages.csproj" />
    <ProjectReference Include="..\ASI.TCL.CMFT.Domain\ASI.TCL.CMFT.Domain.csproj" />
  </ItemGroup>

</Project>
